<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            display: flex;
            flex-direction: row;
        }
        .card{
            width: max-content;
            height: 12vw;
            box-shadow: 0px 2px 4px 0px;
            margin-left: 8px;
            margin-bottom: 10px;
            padding: 10px;
        }
        #name{
           padding: 5px;
        }
        #Address{
            padding: 5px;
        }
        img{
            width: 120px;
            border-radius: 100%;
            border: 2px solid rgba(173, 173, 173, 0.53);
        }
    </style>
</head>
<body>
    <div id="card">

    </div>

    <script>
        let array = [
            {
                id:1,
                name:"Ankit kene",
                Address:"Blah blah blah"
            },{
                id:2,
                name:"Vishal pawar",
                Address:"Blah blah blah"
            },{
                id:3,
                name:"Nitin Ck",
                Address:"Blah blah blah"
            }
        ]
        let newElement = document.getElementById("card")
        for (const iterator of array) {
            newElement.innerHTML += `
            <div class="card">
            <img src="https://avatars.githubusercontent.com/u/78631702?v=4" >
            <div id="name">${iterator.name}</div>
            <div id="Address">${iterator.Address}</div>
            </div>
            `
        }
    </script>
</body>
</html>